--cpu Cortex-M0
"testspi_mcp23s17\system_stm32f0xx.o"
"testspi_mcp23s17\stm32f0xx_hal_pwr_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_tim.o"
"testspi_mcp23s17\stm32f0xx_hal.o"
"testspi_mcp23s17\stm32f0xx_hal_i2c.o"
"testspi_mcp23s17\stm32f0xx_hal_tim_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_flash.o"
"testspi_mcp23s17\stm32f0xx_hal_flash_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_cortex.o"
"testspi_mcp23s17\stm32f0xx_hal_rcc_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_rcc.o"
"testspi_mcp23s17\stm32f0xx_hal_gpio.o"
"testspi_mcp23s17\stm32f0xx_hal_dma.o"
"testspi_mcp23s17\stm32f0xx_hal_i2c_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_pwr.o"
"testspi_mcp23s17\stm32f0xx_hal_spi.o"
"testspi_mcp23s17\stm32f0xx_hal_spi_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_pcd_ex.o"
"testspi_mcp23s17\stm32f0xx_hal_pcd.o"
"testspi_mcp23s17\stm32f0xx_hal_iwdg.o"
"testspi_mcp23s17\stm32f0xx_hal_msp.o"
"testspi_mcp23s17\stm32f0xx_it.o"
"testspi_mcp23s17\main.o"
"testspi_mcp23s17\usbd_desc.o"
"testspi_mcp23s17\usbd_conf.o"
"testspi_mcp23s17\usb_device.o"
"testspi_mcp23s17\usbd_cdc_if.o"
"testspi_mcp23s17\fonts.o"
"testspi_mcp23s17\ssd1306.o"
"testspi_mcp23s17\startup_stm32f070xb.o"
"testspi_mcp23s17\usbd_core.o"
"testspi_mcp23s17\usbd_ctlreq.o"
"testspi_mcp23s17\usbd_ioreq.o"
"testspi_mcp23s17\usbd_cdc.o"
--library_type=microlib --strict --scatter "TestSPI_MCP23S17\TestSPI_MCP23S17.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TestSPI_MCP23S17.map" -o TestSPI_MCP23S17\TestSPI_MCP23S17.axf